<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/set_ringtone"
                  android:key="set_ringtone" xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference android:title="@string/ringtone_title_sim1"
              android:key="ringtone_sim1" />
  <Preference android:title="@string/ringtone_title_sim2"
              android:key="ringtone_sim2" />
</PreferenceScreen>