<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/motion_turn_over_reject_call_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.android.settings.widget.VideoPreference android:key="gesture_turn_over_to_reject_call_video"
                        app:animation="@raw/turn_over_to_reject_call"
                        app:preview="@drawable/gesture_double_tap" />
  <SwitchPreference android:title="@string/motion_turn_over_reject_call_title"
                    android:key="gesture_turn_over_to_reject_call"
                    android:summary="@string/motion_turn_over_reject_call_help"
                    app:controller="cust.settings.gestures.TurnOverToRejectCallPreferenceController"
                    app:keywords="@string/keywords_gesture" />
</PreferenceScreen>